
=================================================================
  AI数智名片 — 数据增强统计报告
=================================================================

  [样本量]
    原始:        150 (正=105, 负=45, 正比例=70.0%)
    增强后:     1200 (正=684, 负=516, 正比例=57.0%)
    增长倍数:  8.0x

  [增强策略分布]
    smote_interpolation           :   290 (24.2%)
    gaussian_noise                :   246 (20.5%)
    bootstrap                     :   163 (13.6%)
    unknown                       :   137 (11.4%)
    boundary_mixing               :   130 (10.8%)
    feature_perturbation          :    85 (7.1%)
    neg_oversample_smote          :    55 (4.6%)
    neg_oversample_perturb        :    48 (4.0%)
    neg_oversample_noise          :    46 (3.8%)

  [特征分布对比 (均值 ± 标准差)]
    特征名                                  原始均值      原始标准差       增强均值      增强标准差
    ------------------------------ ---------- ---------- ---------- ----------
    tag_overlap_score                  0.1610     0.2710     0.1303     0.2323
    common_tag_count                   0.4000     0.7832     0.3858     0.7474
    overlap_provide_to_need            0.1340     0.3148     0.1039     0.2424
    overlap_need_to_provide            0.1128     0.2648     0.0956     0.2216
    vector_semantic                    0.0340     0.0552     0.0298     0.0491
    tag_count_a                       10.8400     7.6237     8.8225     7.5703
    tag_count_b                       10.6267     7.5724     8.6700     7.4895
    avg_weight_a                       0.5511     0.3610     0.4500     0.3686
    avg_weight_b                       0.5506     0.3606     0.4498     0.3684
    tag_weight_score                   0.4063     0.2725     0.3322     0.2762
    intro_semantic                     0.0004     0.0043     0.0029     0.0110
    provide_need_balance               0.5160     0.3519     0.4215     0.3546
    tag_category_overlap               0.3187     0.2238     0.2613     0.2240

  [类别平衡变化]
    正样本增加:  +579
    负样本增加:  +471
    原始正负比: 1:0.43
    增强正负比: 1:0.75

  =================================================================

